<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Deliverable 1</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="title">Learn to <span class="accent-color">Code</span></h1>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><a href="#">Bootcamps</a></li>
                        <li><a href="#">Workshops</a></li>
                        <li><a href="#">Custom Training</a></li>
                        <li><a href="#">Student Stories</a></li>
                    </ul>
                    <button>Contact Us</button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h2>Do you think about <span class="accent-color">learning to code?</span></h2>
            <p>Learn to code and develop a new career!</p>
            <button>Learn More</button>
        </div>
        <div class="img-container">
            <img src="assets/code.svg"/>
        </div>
    </main>
</body>